# gradle-web-bundle

./: README  build.gradle
src/main/java/net/jetztgrad/web/: TestServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
